test/fixtures/vcr_cassettes/valid_item_request_with_invalid_compound.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://server16022.contentdm.oclc.org/dmwebservices/index.php?q=dmGetItemInfo/gust/373/json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - server16022.contentdm.oclc.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 02 Dec 2016 03:57:55 GMT
      Server:
      - Apache
      X-Powered-By:
      - PHP/5.6.5
      Vary:
      - Accept-Encoding
      Content-Length:
      - '1112'
      Content-Type:
      - application/json
    body:
      encoding: ASCII-8BIT
      string: '{"title":"Message of thanks from Saratov University to students of
        Gustavus Adolphus, St. Peter, Minnesota","photog":"Students of Saratov University","contri":"Wold
        & Baklund Portrait Gallery (Willmar, Minnesota)","descri":"A drought, coupled
        with massive economic and social restructuring during the Russian Revolution,
        resulted in a devastating famine in 1921-1922 in the Volga region, which includes
        the City of Saratov.  Gustavus students and faculty responded to an appeal
        from the National Lutheran Council in late 1921 with a contribution of $395.25
        toward Russian relief.  This letter of thanks, with parallel text in Russian
        and English, was written and illustrated by students of German ancestry enrolled
        at Saratov University.","dat":"1922-05-07","publia":{},"dimens":"38.5 x 24","genera":"Education","type":"Text","physic":"Letters
        (correspondence)","specif":"College Students; Soviet Union History Revolution,
        1917-1921;","subjec":"Saratov State University; Relief; Outreach","city":"St.
        Peter","distri":{},"county":"Nicollet","state":"Minnesota","countr":"United
        States","geogra":{},"geonam":"http:\/\/sws.geonames.org\/5029064\/","latitu":{},"longit":{},"geogrb":{},"langua":"English","par":{},"contra":"Gustavus
        Adolphus College","contac":"Gustavus Adolphus College, 800 West College Avenue,
        St. Peter, MN 56082 http:\/\/gustavus.edu","righta":"May not be published
        or extensively quoted without the permission of Gustavus Adolphus College.","identi":"0000-0017-1","resour":{},"projec":"Minnesota
        Reflections 2005-06","fiscal":"Grant provided to the Minnesota Digital Library
        Coalition through the Library Services and Technology Act (LSTA) and the State
        Library Services and School Technology unit of the Minnesota Department of
        Education","publis":{},"date":{},"format":{},"digspe":{},"digspa":{},"digspb":{},"digspc":{},"digspd":{},"digspf":{},"digspg":{},"digsph":{},"digspi":{},"digspj":{},"digspk":{},"transc":{},"transl":{},"fullrs":{},"find":"269.cpd","dmaccess":{},"dmimage":{},"dmcreated":"2016-10-26","dmmodified":"2016-10-26","dmoclcno":{},"dmrecord":"373","restrictionCode":"1","cdmfilesize":"213","cdmfilesizeformatted":"0.00
        MB","cdmprintpdf":"0","cdmhasocr":"0","cdmisnewspaper":"0"}'
    http_version: 
  recorded_at: Fri, 02 Dec 2016 03:57:55 GMT
recorded_with: VCR 3.0.3

test/fixtures/vcr_cassettes/valid_item_request_with_invalid_compound.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://server16022.contentdm.oclc.org/dmwebservices/index.php?q=dmGetItemInfo/gust/373/json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 06 Dec 2016 18:43:56 GMT
      Server:
      - Apache
      X-Powered-By:
      - PHP/5.6.5
      Vary:
      - Accept-Encoding
      Content-Length:
      - '1112'
      Content-Type:
      - application/json
    body:
      encoding: ASCII-8BIT
      string: '{"title":"Message of thanks from Saratov University to students of
        Gustavus Adolphus, St. Peter, Minnesota","photog":"Students of Saratov University","contri":"Wold
        & Baklund Portrait Gallery (Willmar, Minnesota)","descri":"A drought, coupled
        with massive economic and social restructuring during the Russian Revolution,
        resulted in a devastating famine in 1921-1922 in the Volga region, which includes
        the City of Saratov.  Gustavus students and faculty responded to an appeal
        from the National Lutheran Council in late 1921 with a contribution of $395.25
        toward Russian relief.  This letter of thanks, with parallel text in Russian
        and English, was written and illustrated by students of German ancestry enrolled
        at Saratov University.","dat":"1922-05-07","publia":{},"dimens":"38.5 x 24","genera":"Education","type":"Text","physic":"Letters
        (correspondence)","specif":"College Students; Soviet Union History Revolution,
        1917-1921;","subjec":"Saratov State University; Relief; Outreach","city":"St.
        Peter","distri":{},"county":"Nicollet","state":"Minnesota","countr":"United
        States","geogra":{},"geonam":"http:\/\/sws.geonames.org\/5029064\/","latitu":{},"longit":{},"geogrb":{},"langua":"English","par":{},"contra":"Gustavus
        Adolphus College","contac":"Gustavus Adolphus College, 800 West College Avenue,
        St. Peter, MN 56082 http:\/\/gustavus.edu","righta":"May not be published
        or extensively quoted without the permission of Gustavus Adolphus College.","identi":"0000-0017-1","resour":{},"projec":"Minnesota
        Reflections 2005-06","fiscal":"Grant provided to the Minnesota Digital Library
        Coalition through the Library Services and Technology Act (LSTA) and the State
        Library Services and School Technology unit of the Minnesota Department of
        Education","publis":{},"date":{},"format":{},"digspe":{},"digspa":{},"digspb":{},"digspc":{},"digspd":{},"digspf":{},"digspg":{},"digsph":{},"digspi":{},"digspj":{},"digspk":{},"transc":{},"transl":{},"fullrs":{},"find":"269.cpd","dmaccess":{},"dmimage":{},"dmcreated":"2016-10-26","dmmodified":"2016-10-26","dmoclcno":{},"dmrecord":"373","restrictionCode":"1","cdmfilesize":"213","cdmfilesizeformatted":"0.00
        MB","cdmprintpdf":"0","cdmhasocr":"0","cdmisnewspaper":"0"}'
    http_version: 
  recorded_at: Tue, 06 Dec 2016 18:43:57 GMT
recorded_with: VCR 3.0.3

test/fixtures/vcr_cassettes/valid_item_request_with_invalid_compound.yml (diff)
@@ -13,15 +13,13 @@ http_interactions:
       - "*/*"
       User-Agent:
       - Ruby
-      Host:
-      - server16022.contentdm.oclc.org
   response:
     status:
       code: 200
       message: OK
     headers:
       Date:
-      - Fri, 02 Dec 2016 03:57:55 GMT
+      - Tue, 06 Dec 2016 18:43:56 GMT
       Server:
       - Apache
       X-Powered-By:
@@ -57,5 +55,5 @@ http_interactions:
         Education","publis":{},"date":{},"format":{},"digspe":{},"digspa":{},"digspb":{},"digspc":{},"digspd":{},"digspf":{},"digspg":{},"digsph":{},"digspi":{},"digspj":{},"digspk":{},"transc":{},"transl":{},"fullrs":{},"find":"269.cpd","dmaccess":{},"dmimage":{},"dmcreated":"2016-10-26","dmmodified":"2016-10-26","dmoclcno":{},"dmrecord":"373","restrictionCode":"1","cdmfilesize":"213","cdmfilesizeformatted":"0.00
         MB","cdmprintpdf":"0","cdmhasocr":"0","cdmisnewspaper":"0"}'
     http_version: 
-  recorded_at: Fri, 02 Dec 2016 03:57:55 GMT
+  recorded_at: Tue, 06 Dec 2016 18:43:57 GMT
 recorded_with: VCR 3.0.3
