test/fixtures/vcr_cassettes/valid_item_request_without_compound.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://server16022.contentdm.oclc.org/dmwebservices/index.php?q=dmGetItemInfo/p16022coll39/446/json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - server16022.contentdm.oclc.org
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 01 Dec 2016 19:06:22 GMT
      Server:
      - Apache
      X-Powered-By:
      - PHP/5.6.5
      Vary:
      - Accept-Encoding
      Content-Length:
      - '1193'
      Content-Type:
      - application/json
    body:
      encoding: ASCII-8BIT
      string: '{"title":"Catalogue for the second annual exhibition of the work of
        Minneapolis artists, November 4-30, 1916, at the Minneapolis Institute of
        Arts (Minneapolis, Minnesota) \/ Artists'' League of Minneapolis; Minneapolis
        School of Art Alumni Association; Attic Club; Twin City Keramic Club; Minneapolis
        Society of Fine Arts; Minneapolis Institute of Arts","photog":"Artists'' League
        of Minneapolis; Minneapolis School of Art Alumni Association","contri":"Attic
        Club (Minneapolis, Minnesota); Twin City Keramic Club; Minneapolis Society
        of Fine Arts; Minneapolis Institute of Arts","descri":"Variant title: Work
        of Minneapolis artists, November 4-30, 1916. Title from cover. \"The exhibition
        is under the auspices of the Artists'' League of Minneapolis, the Alumni Association
        of the Minneapolis School of Art, the Attic Club of Minneapolis, the Twin
        City Keramic Club, and the Minneapolis Society of Fine Arts.\"--Page 2. Includes
        a list of the jury on admission which also served as a Committee on Arrangements.
        8 unnumbered pages.","dat":"1916?","publia":"Minneapolis Institute of Arts
        (Minneapolis, Minnesota)","dimens":"16","genera":"The Arts","type":"Text","physic":"Exhibition
        Catalogs","specif":"Museum exhibits","subjec":"Minneapolis Institute of Arts
        -- Exhibitions; Minneapolis Institute of Arts -- History; Minneapolis Institute
        of Arts -- Exhibitions -- 1916; Art, American -- 20th century -- Exhibitions;
        Artists -- Minnesota -- Minneapolis -- Exhibitions; Art -- Competitions --Minnesota
        -- Exhibitions; Art -- Minnesota -- Minneapolis -- Exhibitions; Minnesota
        -- In art -- Exhibitions","city":"Minneapolis","distri":{},"county":"Hennepin","state":"Minnesota","countr":"United
        States","geogra":{},"geonam":"http:\/\/sws.geonames.org\/9409898\/","litora":{},"princi":{},"geogrb":{},"langua":"English","parent":{},"contra":"Minneapolis
        Institute of Arts","contac":"Minneapolis Institute of Arts, Archives, Art
        Research & Reference Library, 2400 Third Avenue South, Minneapolis, Minnesota
        55404 http:\/\/www.artsmia.org","righta":"Use is governed by U.S. and international
        copyright law. It is the responsibility of researchers to obtain permission
        from all copyright holders before publication.","identi":"36765","resour":{},"projec":"Minnesota
        Reflections 2013-14","fiscal":"Funding provided to the Minnesota Digital Library
        through the Minnesota Arts and Cultural Heritage Fund, a component of the
        Minnesota Clean Water, Land and Legacy constitutional amendment, ratified
        by Minnesota voters in 2008.","publis":{},"date":{},"format":{},"digspe":{},"digspa":{},"digspb":{},"digspc":{},"digspd":{},"digspf":{},"digspg":{},"digsph":{},"digspi":{},"digspj":{},"digspk":{},"transc":{},"transl":{},"fullrs":{},"find":"447.cpd","dmaccess":{},"dmimage":{},"dmcreated":"2016-10-11","dmmodified":"2016-10-11","dmoclcno":{},"dmrecord":"446","restrictionCode":"1","cdmfilesize":"1180","cdmfilesizeformatted":"0.00
        MB","cdmprintpdf":"0","cdmhasocr":"0","cdmisnewspaper":"0"}'
    http_version: 
  recorded_at: Thu, 01 Dec 2016 19:06:23 GMT
recorded_with: VCR 3.0.3

test/fixtures/vcr_cassettes/valid_item_request_without_compound.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://server16022.contentdm.oclc.org/dmwebservices/index.php?q=dmGetItemInfo/p16022coll39/446/json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 06 Dec 2016 18:43:57 GMT
      Server:
      - Apache
      X-Powered-By:
      - PHP/5.6.5
      Vary:
      - Accept-Encoding
      Content-Length:
      - '1193'
      Content-Type:
      - application/json
    body:
      encoding: ASCII-8BIT
      string: '{"title":"Catalogue for the second annual exhibition of the work of
        Minneapolis artists, November 4-30, 1916, at the Minneapolis Institute of
        Arts (Minneapolis, Minnesota) \/ Artists'' League of Minneapolis; Minneapolis
        School of Art Alumni Association; Attic Club; Twin City Keramic Club; Minneapolis
        Society of Fine Arts; Minneapolis Institute of Arts","photog":"Artists'' League
        of Minneapolis; Minneapolis School of Art Alumni Association","contri":"Attic
        Club (Minneapolis, Minnesota); Twin City Keramic Club; Minneapolis Society
        of Fine Arts; Minneapolis Institute of Arts","descri":"Variant title: Work
        of Minneapolis artists, November 4-30, 1916. Title from cover. \"The exhibition
        is under the auspices of the Artists'' League of Minneapolis, the Alumni Association
        of the Minneapolis School of Art, the Attic Club of Minneapolis, the Twin
        City Keramic Club, and the Minneapolis Society of Fine Arts.\"--Page 2. Includes
        a list of the jury on admission which also served as a Committee on Arrangements.
        8 unnumbered pages.","dat":"1916?","publia":"Minneapolis Institute of Arts
        (Minneapolis, Minnesota)","dimens":"16","genera":"The Arts","type":"Text","physic":"Exhibition
        Catalogs","specif":"Museum exhibits","subjec":"Minneapolis Institute of Arts
        -- Exhibitions; Minneapolis Institute of Arts -- History; Minneapolis Institute
        of Arts -- Exhibitions -- 1916; Art, American -- 20th century -- Exhibitions;
        Artists -- Minnesota -- Minneapolis -- Exhibitions; Art -- Competitions --Minnesota
        -- Exhibitions; Art -- Minnesota -- Minneapolis -- Exhibitions; Minnesota
        -- In art -- Exhibitions","city":"Minneapolis","distri":{},"county":"Hennepin","state":"Minnesota","countr":"United
        States","geogra":{},"geonam":"http:\/\/sws.geonames.org\/9409898\/","litora":{},"princi":{},"geogrb":{},"langua":"English","parent":{},"contra":"Minneapolis
        Institute of Arts","contac":"Minneapolis Institute of Arts, Archives, Art
        Research & Reference Library, 2400 Third Avenue South, Minneapolis, Minnesota
        55404 http:\/\/www.artsmia.org","righta":"Use is governed by U.S. and international
        copyright law. It is the responsibility of researchers to obtain permission
        from all copyright holders before publication.","identi":"36765","resour":{},"projec":"Minnesota
        Reflections 2013-14","fiscal":"Funding provided to the Minnesota Digital Library
        through the Minnesota Arts and Cultural Heritage Fund, a component of the
        Minnesota Clean Water, Land and Legacy constitutional amendment, ratified
        by Minnesota voters in 2008.","publis":{},"date":{},"format":{},"digspe":{},"digspa":{},"digspb":{},"digspc":{},"digspd":{},"digspf":{},"digspg":{},"digsph":{},"digspi":{},"digspj":{},"digspk":{},"transc":{},"transl":{},"fullrs":{},"find":"447.cpd","dmaccess":{},"dmimage":{},"dmcreated":"2016-10-11","dmmodified":"2016-10-11","dmoclcno":{},"dmrecord":"446","restrictionCode":"1","cdmfilesize":"1180","cdmfilesizeformatted":"0.00
        MB","cdmprintpdf":"0","cdmhasocr":"0","cdmisnewspaper":"0"}'
    http_version: 
  recorded_at: Tue, 06 Dec 2016 18:43:58 GMT
recorded_with: VCR 3.0.3

test/fixtures/vcr_cassettes/valid_item_request_without_compound.yml (diff)
@@ -13,15 +13,13 @@ http_interactions:
       - "*/*"
       User-Agent:
       - Ruby
-      Host:
-      - server16022.contentdm.oclc.org
   response:
     status:
       code: 200
       message: OK
     headers:
       Date:
-      - Thu, 01 Dec 2016 19:06:22 GMT
+      - Tue, 06 Dec 2016 18:43:57 GMT
       Server:
       - Apache
       X-Powered-By:
@@ -67,5 +65,5 @@ http_interactions:
         by Minnesota voters in 2008.","publis":{},"date":{},"format":{},"digspe":{},"digspa":{},"digspb":{},"digspc":{},"digspd":{},"digspf":{},"digspg":{},"digsph":{},"digspi":{},"digspj":{},"digspk":{},"transc":{},"transl":{},"fullrs":{},"find":"447.cpd","dmaccess":{},"dmimage":{},"dmcreated":"2016-10-11","dmmodified":"2016-10-11","dmoclcno":{},"dmrecord":"446","restrictionCode":"1","cdmfilesize":"1180","cdmfilesizeformatted":"0.00
         MB","cdmprintpdf":"0","cdmhasocr":"0","cdmisnewspaper":"0"}'
     http_version: 
-  recorded_at: Thu, 01 Dec 2016 19:06:23 GMT
+  recorded_at: Tue, 06 Dec 2016 18:43:58 GMT
 recorded_with: VCR 3.0.3
